spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_book
spring.datasource.username=example
spring.datasource.password=userpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update